<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Blog Post</title>
        <style>
            .block {
                padding: 0.2rem;
            }
            .page {
                display:grid;
                grid-template-columns:1fr 20rem;
                grid-template-rows:5rem 3rem 12rem 1fr 5rem;
                grid-template-areas:
                    "hd hd"
                    "br br"
                    "info info"
                    "ct ct"
                    "ft ft";
            }
            .header {
                display:flex;
                justify-content:center;
                font-size:3rem;
                grid-area:hd;
                border-bottom:solid #444;
            }
            .nav_bar {
                display: flex;
                align-items: center;
                font-size: 1rem;
                grid-area:br;
                border-bottom:solid #444;
            }
            .info {
                grid-area:info;
                border-bottom: solid #444;
                padding: 0.5rem;
            }
            .container {
                padding:2rem;
            }
            .content {
                grid-area:ct;
                padding:2rem;
                margin: 2rem 1rem;
                background-color: beige;
                border:solid #444;
                border-radius: 2rem;
            }
            .side_bar {
                display:flex;
                flex-direction:column;
                justify-content:start;
                grid-area:sb;
                padding:1rem;
                background-color: #444;
                color: #fff;
            }
            .side_block{
                padding:0.25rem;
                font-size:1.25rem;
            }
            .footer {
                border-top:solid #444;
                grid-area:ft;
            }
            .nav_link {
                padding:0.5rem 1rem;
                border-left: solid #444;
            }
            .sharing {
                list-style-type: circle;
                color:cadetblue;
                font-size: 1.1rem;
            }
        </style>
    </head>
    <body class="page">
        <header class="header block">
            <em>Blog Title</em>
        </header>
        <nav class="nav_bar block">
            <a href=".\homepage.html" rel="head" target="_blank" class="nav_link">Home</a>
            <a href=".\blog_post.html" rel="chapter" target="_blank" class="nav_link">Blog</a>
        </nav>
        <section class="info block">
            <h1>Author Info</h1>
            <ul>
                <li>Name</li>
                <li>Title</li>
                <li>Current Company/School</li>
                <li>Short Bio</li>
                <li>Avatar</li>
            </ul>
        </section>
        <article class="content block">
            <h1>A Story of Two cats</h1>
            <h2>First</h2>
            <h3>Meet my cats</h3>
            <p>There are two cats in my family, one is a <strong><em>black cat</em></strong> and <span style="text-decoration: underline">the other is still <strong><em>black cat</em></strong></span>. The two cats sleep during the day and run around at night.</p>
            <h2>Second</h2>
            <h3>Say hello</h3>
            <p>There are two cats in my family, one is a <strong><em>black cat</em></strong> and <span style="text-decoration: underline">the other is still <strong><em>black cat</em></strong></span>. The two cats sleep during the day and run around at night.</p>
            <h2>Third</h2>
            <h3>Say good bye</h3>
            <p>There are two cats in my family, one is a <strong><em>black cat</em></strong> and <span style="text-decoration: underline">the other is still <strong><em>black cat</em></strong></span>. The two cats sleep during the day and run around at night.</p>
            <blockquote>
                The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.
            </blockquote>
        </article>
        <footer class="footer block">
            <h1>Social Sharing</h1>
            <ul>
                <li class="sharing">Twitter</li>
                <li class="sharing">Facebook</li>
                <li class="sharing">LinkedIn</li>
            </ul>
        </footer>
    </body>
</html>